<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorph progress Button</title>
    <!-- Frontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <i id="reset" class="fas fa-undo"></i>
        <span class="progress"></span>
          <div class="wrap">
            <div class="card">
              <div class="carDone"><i class="fas fa-check"></i></div>
              <h2>Hold <span>Start</span> to continue</h2>
              <p>We count on you to get it right 😍</p>
              <div class="buttonWrap">
                <button><i class="fas fa-power-off"></i></button>
                <div class="circleffect"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- Jquery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>
</html>